<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #f7931a; /* Orange background */
  border: 1px solid black; /* Black border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 70%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #f7931a;
}

</style>
<body>

<center>
<h1>Bitcoin: A Peer-to-Peer Electronic Cash System</h1>

<div class="btn-group">
  <a href="bitcoin.pdf"><button>English</button></a> 
  <br>
  <a href="bitcoin_es_latam.pdf"><button>Español</button></a>
  <br>
</div>
</center>
</body>
</html>
